version: "3"
services:
  database:

    image: mysql:latest
    container_name: database
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'db'   
      MYSQL_USER: 'user'  
      MYSQL_PASSWORD: 'password'   
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_ROOT_HOST: '%'
      
    ports:
      - '3306:3306'
    
    volumes:
      - my-db:/var/lib/mysql
  
  employeeService:
    image: ssameer03/pss_employee:beta
    container_name: employeeService
    restart: always
    command: mvn package -Dmaven.test.skip=true
    build:
      context: employee/
      dockerfile: Dockerfile
    ports:
      - '9090:9090'
    links:
      - 'pss_zuul:zuul'
    environment:
      - JAVA_OPTS=-Xmx512m -Xms512m -XX:MaxMetaspaceSize=128m -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -verbose:gc -Xloggc:/component/G1-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/component/oom.hprof -XX:+DisableExplicitGC
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceDiscovery:8761/eureka
      - zuul_auth_path=http://apiGateway:9094/auth/auth
    depends_on: 
      - database
      - apiGateway
      - serviceDiscovery
    links:
      - apiGateway:apiGateway
      - serviceDiscovery:serviceDiscovery
      - database:database
    

  serviceDiscovery:
    image: ssameer03/pss_eureka:beta
    container_name: serviceDiscovery
    restart: always
    ports: 
      - '8761:8761'
    environment: 
       - JAVA_OPTS=-Xmx512m -Xms512m -XX:MaxMetaspaceSize=128m -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -verbose:gc -Xloggc:/component/G1-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/component/oom.hprof -XX:+DisableExplicitGC
   

  apiGateway:
    image: ssameer03/pss_zuul:beta
    container_name: apiGateway
    restart: always
    ports:
      - '9094:9094'
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceDiscovery:8761/eureka
      - JAVA_OPTS=-Xmx512m -Xms512m -XX:MaxMetaspaceSize=128m -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -verbose:gc -Xloggc:/component/G1-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/component/oom.hprof -XX:+DisableExplicitGC
    depends_on:
      - serviceDiscovery
    links:
      - serviceDiscovery:serviceDiscovery
    
    
  authService:
    image: ssameer03/pss_auth:beta
    container_name: authService
    restart: always
    ports:
      - '9092:9092'
    environment:
      - JAVA_OPTS=-Xmx512m -Xms512m -XX:MaxMetaspaceSize=128m -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -verbose:gc -Xloggc:/component/G1-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/component/oom.hprof -XX:+DisableExplicitGC
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceDiscovery:8761/eureka
    depends_on: 
      - database
      - serviceDiscovery
      - apiGateway
    links:
      - serviceDiscovery:serviceDiscovery
      - database:database

  timesheetService:
    image: ssameer03/pss_timesheet:beta
    container_name: timesheetService
    restart: always
    ports:
      - '8084:8084'
    environment:
      - JAVA_OPTS=-Xmx512m -Xms512m -XX:MaxMetaspaceSize=128m -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:MaxGCPauseMillis=2000 -verbose:gc -Xloggc:/component/G1-gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/component/oom.hprof -XX:+DisableExplicitGC
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceDiscovery:8761/eureka
      - spring.datasource.url=jdbc:mysql://database:3306/timesheet?useSSL=false&allowPublicKeyRetrieval=true 
    depends_on: 
      - database
      - serviceDiscovery
      - apiGateway
    links:
      - serviceDiscovery:serviceDiscovery
      - database:database
      - apiGateway:apiGateway
   



# Names our volume
volumes:
  my-db:
